<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.temporaryteam.noticeditor.view.NoticeController">
   <children>
      <TextArea fx:id="noticeArea" prefHeight="400.0" prefWidth="600.0" text="Enter your notice here">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="13.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
