<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="800.0" prefHeight="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.temporaryteam.noticeditor.controller.NoticeController">
   <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem onAction="#handleNew" text="New" />
                        <MenuItem onAction="#handleOpen" text="Open" />
                        <MenuItem onAction="#handleSave" text="Save" />
                        <MenuItem onAction="#handleSaveAs" text="Save As" />
                        <MenuItem onAction="#handleExportHtml" text="Export to HTML" />
                        <Menu mnemonicParsing="false" text="Import">
                            <items>
                                <MenuItem onAction="#handleImportUrl" text="From url" />
                                <MenuItem onAction="#handleImportFile" text="From file" />
                            </items>
                        </Menu>
                        <Menu fx:id="recentFilesMenu" text="Recent files" />
                        <MenuItem onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem onAction="#handleSwitchOrientation" text="Switch orientation" />
                        <CheckMenuItem fx:id="wordWrapItem" text="Word wrap" />
                        <Menu fx:id="previewStyleMenu" text="Preview style" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem onAction="#handleAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <StackPane VBox.vgrow="ALWAYS">
         <children>
              <SplitPane dividerPositions="0.3" prefWidth="200.0" prefHeight="160.0" VBox.vgrow="ALWAYS">
                  <items>
                      <fx:include fx:id="noticeTreeView" source="NoticeTreeView.fxml" />
                      <fx:include fx:id="noticeView" source="NoticeView.fxml" />
                  </items>
              </SplitPane>
            <VBox fx:id="notificationBox" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="notificationBox" visible="false" StackPane.alignment="BOTTOM_CENTER">
               <children>
                  <Label fx:id="notificationLabel" styleClass="notificationLabel" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
   <stylesheets>
        <URL value="@/resources/styles/main.css" />
    </stylesheets>
</VBox>
