<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<SplitPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.noticeditorteam.noticeditor.controller.NoticeViewController" dividerPositions="0.5">
    <items>
        <TabPane fx:id="tabPane">
            <Tab closable="false" text="%editor"> 
                <TextArea fx:id="editor" />
            </Tab>
        </TabPane>
        <WebView fx:id="viewer" />
    </items>
</SplitPane>