<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.temporaryteam.noticeditor.controller.NoticeSettingsController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>
    <children>
        <Label alignment="CENTER" text="%status" />
        <ChoiceBox fx:id="choiceBoxNoticeStatus" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <VBox.margin>
                <Insets left="5.0" />
            </VBox.margin>
        </ChoiceBox>

        <Label alignment="CENTER" text="Attached files" GridPane.rowIndex="1" textAlignment="CENTER" />
        <ListView fx:id="listAttached" prefWidth="200.0" GridPane.columnSpan="2"  GridPane.rowIndex="2"/>

        <Button fx:id="btnRemoveFile" onAction="#handleRemoveAttach" text="Remove" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="btnSelectFile" onAction="#handleSelectAttach" text="Select file" GridPane.halignment="LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets right="5.0" />
            </GridPane.margin>
        </Button>        
    </children>
</GridPane>
