<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.temporaryteam.noticeditor.controller.NoticeSettingsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="45.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Attached files">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ListView fx:id="listAttached" maxHeight="1.7976931348623157E308" prefWidth="200.0" />
         </children>
      </VBox>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnRemoveFile" mnemonicParsing="false" onAction="#handleRemoveAttach" text="Remove">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnSelectFile" mnemonicParsing="false" onAction="#handleSelectAttach" text="Select file" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </GridPane>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Notice status" />
            <ChoiceBox fx:id="choiceBoxNoticeStatus">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </ChoiceBox>
         </children>
      </VBox>
   </children>
</GridPane>
