<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.web.WebView?>
<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.noticeditorteam.noticeditor.controller.NoticeViewController">
    <items>
        <TabPane fx:id="tabPane">
            <Tab closable="false" text="%editor"> 
                <TextArea fx:id="editor" />
            </Tab>
            <Tab fx:id="attachmentsTab" closable="false" onSelectionChanged="#onAttachmentsFocused" text="%attachments">
                <content>
                    <ListView fx:id="attachmentsView" prefHeight="200.0" prefWidth="200.0">
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem fx:id="itemCopyAttachmentTag" mnemonicParsing="false"
                                              onAction="#handleContextMenu" text="%contextmenu.attachments.copyTag"/>
                                    <MenuItem fx:id="itemAttachFile" mnemonicParsing="false"
                                              onAction="#handleContextMenu" text="%attach"/>
                                    <MenuItem fx:id="itemImportAttachment" mnemonicParsing="false"
                                              onAction="#handleContextMenu" text="%contextmenu.attachments.import"/>
                                    <MenuItem fx:id="itemExportAttachment" mnemonicParsing="false"
                                              onAction="#handleContextMenu" text="%contextmenu.attachments.export"/>
                                    <MenuItem fx:id="itemDeleteAttachment" mnemonicParsing="false"
                                              onAction="#handleContextMenu" text="%contextmenu.attachments.delete"/>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </ListView>
                </content>
            </Tab>
        </TabPane>
        <WebView fx:id="viewer" />
    </items>
</SplitPane>
