<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="320.0" prefWidth="480.0" hgap="5.0" vgap="10.0" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.noticeditorteam.noticeditor.controller.WebImportController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
    <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <TextField fx:id="urlField" promptText="http://" GridPane.columnSpan="2" />
      <Button mnemonicParsing="false" onAction="#handlePreview" text="%preview" GridPane.columnIndex="2" />
      <Button mnemonicParsing="false" onAction="#handleImport" text="%import" GridPane.columnIndex="3" />
      <VBox fx:id="modesBox" spacing="5.0" GridPane.rowIndex="1" />
      <WebView fx:id="pagePreview" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
